<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/23 22:38:04.000.002,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/01 20:43:17.030,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/01 20:43:33.498,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\uTool.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/01 20:43:41.800,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\uTools.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\uTool.pas</Transaction>
    <Transaction>2025/04/01 21:26:47.265,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/01 22:28:15.623,G:\Delphi笔记\Delphi基础编程【第一季】\面向对象\021_单元与类属性\uTools.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\uTools.pas</Transaction>
    <Transaction>2025/04/01 22:28:20.200,G:\Delphi笔记\Delphi基础编程【第一季】\面向对象\021_单元与类属性\Unit1.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/01 22:28:23.403,G:\Delphi笔记\Delphi基础编程【第一季】\面向对象\021_单元与类属性\Project1.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
